<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOx-uY-dWZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="Iys-Ay-ZXx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="fOx-uY-dWZ" customClass="ProductDetailsVC" customModule="ECommerceDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9q-mc-YgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5E-tC-wbu">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailsMainTableViewCell" rowHeight="1002" id="cjr-tE-KfR" customClass="ProductDetailsMainTableViewCell" customModule="ECommerceDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="1002"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjr-tE-KfR" id="GMf-MF-8Kx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1002"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keci" translatesAutoresizingMaskIntoConstraints="NO" id="EbJ-2l-oQ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="Air-Q8-fgZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDT 20000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10C-cr-QQ3">
                                                    <rect key="frame" x="20" y="288" width="124" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.40371505009999997" blue="0.19165483680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Scissors " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyd-dn-gSF">
                                                    <rect key="frame" x="20" y="333" width="373" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-29-T6b">
                                                    <rect key="frame" x="361" y="289.5" width="32" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="27F-hA-RTb"/>
                                                        <constraint firstAttribute="height" constant="32" id="MGt-nT-9n2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-eO-jSk">
                                                    <rect key="frame" x="313" y="288" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="iEl-Od-mnD"/>
                                                        <constraint firstAttribute="height" constant="32" id="qcn-XS-Lxu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-HR-L45" customClass="RatingView" customModule="ECommerceDemo" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="365" width="103" height="17"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-pg-HNU">
                                                            <rect key="frame" x="0.0" y="0.0" width="19" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="11P-fP-vmP"/>
                                                                <constraint firstAttribute="width" constant="19" id="Bdo-fT-txe"/>
                                                            </constraints>
                                                            <state key="normal" image="filled-star"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-vH-EqN">
                                                            <rect key="frame" x="21" y="0.0" width="19" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="RQ5-o6-Hvj"/>
                                                                <constraint firstAttribute="height" constant="17" id="hKd-5E-lTZ"/>
                                                            </constraints>
                                                            <state key="normal" image="filled-star"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-T4-YY4">
                                                            <rect key="frame" x="42" y="0.0" width="19" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="9ct-8Q-Sxe"/>
                                                                <constraint firstAttribute="height" constant="17" id="zOJ-YZ-KXl"/>
                                                            </constraints>
                                                            <state key="normal" image="filled-star"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-k0-LN3">
                                                            <rect key="frame" x="63" y="0.0" width="19" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="It3-XD-CcJ"/>
                                                                <constraint firstAttribute="height" constant="17" id="W3F-qD-eRM"/>
                                                            </constraints>
                                                            <state key="normal" image="filled-star"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-Dd-tPv">
                                                            <rect key="frame" x="84" y="0.0" width="19" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="BNR-VQ-iJt"/>
                                                                <constraint firstAttribute="width" constant="19" id="MEh-JI-yAS"/>
                                                            </constraints>
                                                            <state key="normal" image="filled-star"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-do-PSe">
                                                    <rect key="frame" x="135" y="365" width="20.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-qh-DZT">
                                                    <rect key="frame" x="20" y="398" width="92.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-ZM-2Rg">
                                                    <rect key="frame" x="20" y="425.5" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KPM-OH-itr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-Qr-Kii">
                                                    <rect key="frame" x="20" y="434.5" width="373" height="264"/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-I7-ERa">
                                                    <rect key="frame" x="20" y="706.5" width="138.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-Od-GA7">
                                                    <rect key="frame" x="20" y="736" width="374" height="239"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="239" id="My9-U4-6ls"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q93-mI-QBp">
                                                        <size key="itemSize" width="217" height="216"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedProductsCell" id="VII-QD-gIG" customClass="RelatedProductsCell" customModule="ECommerceDemo" customModuleProvider="target">
                                                            <rect key="frame" x="78.5" y="0.0" width="217" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gWp-AO-nxc">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="216"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batteries" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-Ba-GWx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="217" height="115"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="115" id="ad2-M5-G4x"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="een-8V-vU0">
                                                                        <rect key="frame" x="8" y="123" width="201" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-pP-WyF">
                                                                        <rect key="frame" x="8" y="146.5" width="201" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6t-0g-kPK" customClass="RatingView" customModule="ECommerceDemo" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="171" width="80" height="16"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-3V-DaA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="PmG-Bz-0oy"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="c3v-ad-kgQ"/>
                                                                                </constraints>
                                                                                <state key="normal" image="filled-star"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-Jx-0NS">
                                                                                <rect key="frame" x="16" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="55k-8f-cE0"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="Paf-eX-VdI"/>
                                                                                </constraints>
                                                                                <state key="normal" image="filled-star"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-tN-nPV">
                                                                                <rect key="frame" x="32" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="hvh-cA-Jpx"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="u3J-oI-dv3"/>
                                                                                </constraints>
                                                                                <state key="normal" image="filled-star"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-Tr-qb9">
                                                                                <rect key="frame" x="48" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="QGH-bt-FgU"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="zra-sP-7BR"/>
                                                                                </constraints>
                                                                                <state key="normal" image="filled-star"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-23-35n">
                                                                                <rect key="frame" x="64" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="Wh9-Yj-dby"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="aJR-7R-za0"/>
                                                                                </constraints>
                                                                                <state key="normal" image="filled-star"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-Ko-Qs7">
                                                                        <rect key="frame" x="96" y="171" width="20.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FFH-pP-WyF" firstAttribute="top" secondItem="een-8V-vU0" secondAttribute="bottom" constant="4" id="6YH-QY-Tjc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FFH-pP-WyF" secondAttribute="trailing" constant="8" id="BKT-gV-bwm"/>
                                                                    <constraint firstItem="L4t-Ba-GWx" firstAttribute="top" secondItem="gWp-AO-nxc" secondAttribute="top" id="BYa-MH-rJk"/>
                                                                    <constraint firstItem="FFH-pP-WyF" firstAttribute="leading" secondItem="gWp-AO-nxc" secondAttribute="leading" constant="8" id="Ipq-QU-brd"/>
                                                                    <constraint firstItem="F6t-0g-kPK" firstAttribute="top" secondItem="FFH-pP-WyF" secondAttribute="bottom" constant="4" id="Pff-Id-q6X"/>
                                                                    <constraint firstItem="p8R-Ko-Qs7" firstAttribute="centerY" secondItem="F6t-0g-kPK" secondAttribute="centerY" id="WfM-TY-lco"/>
                                                                    <constraint firstItem="een-8V-vU0" firstAttribute="top" secondItem="L4t-Ba-GWx" secondAttribute="bottom" constant="8" id="aFF-2T-8ji"/>
                                                                    <constraint firstItem="F6t-0g-kPK" firstAttribute="leading" secondItem="gWp-AO-nxc" secondAttribute="leading" constant="8" id="kU3-yK-8fS"/>
                                                                    <constraint firstItem="L4t-Ba-GWx" firstAttribute="leading" secondItem="gWp-AO-nxc" secondAttribute="leading" id="lG5-cs-QPP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="L4t-Ba-GWx" secondAttribute="trailing" id="nKj-Wh-Z50"/>
                                                                    <constraint firstItem="een-8V-vU0" firstAttribute="leading" secondItem="gWp-AO-nxc" secondAttribute="leading" constant="8" id="qXi-S9-a0P"/>
                                                                    <constraint firstAttribute="trailing" secondItem="een-8V-vU0" secondAttribute="trailing" constant="8" id="veM-7m-2Zm"/>
                                                                    <constraint firstItem="p8R-Ko-Qs7" firstAttribute="leading" secondItem="F6t-0g-kPK" secondAttribute="trailing" constant="8" id="yoq-tY-6kt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="217" height="216"/>
                                                            <connections>
                                                                <outlet property="ivOutlet" destination="L4t-Ba-GWx" id="lAM-af-043"/>
                                                                <outlet property="priceLabel" destination="FFH-pP-WyF" id="oH8-Qu-MfO"/>
                                                                <outlet property="reviewLabel" destination="p8R-Ko-Qs7" id="1M6-Nh-RcJ"/>
                                                                <outlet property="reviewStackView" destination="F6t-0g-kPK" id="3h6-H2-u9M"/>
                                                                <outlet property="titleLabel" destination="een-8V-vU0" id="ue1-rd-QmN"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxS-I7-ERa" firstAttribute="top" secondItem="gNX-Qr-Kii" secondAttribute="bottom" constant="8" id="0KD-ki-Qbd"/>
                                                <constraint firstAttribute="trailing" secondItem="EbJ-2l-oQ4" secondAttribute="trailing" id="0LS-Xg-zym"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oyd-dn-gSF" secondAttribute="trailing" constant="1" id="0bo-ui-IUm"/>
                                                <constraint firstItem="m8e-ZM-2Rg" firstAttribute="trailing" secondItem="GMf-MF-8Kx" secondAttribute="trailingMargin" id="2Se-pL-j5n"/>
                                                <constraint firstItem="6WZ-HR-L45" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leadingMargin" id="85z-l9-bt5"/>
                                                <constraint firstItem="10C-cr-QQ3" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leadingMargin" id="Azi-NV-YKy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gNX-Qr-Kii" secondAttribute="trailing" constant="1" id="BQl-tp-714"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7OU-Od-GA7" secondAttribute="bottom" constant="16" id="EgC-jp-82S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UCp-29-T6b" secondAttribute="trailing" constant="1" id="GKs-4b-3mU"/>
                                                <constraint firstItem="UCp-29-T6b" firstAttribute="leading" secondItem="ap0-eO-jSk" secondAttribute="trailing" constant="16" id="GiA-G8-ZU1"/>
                                                <constraint firstItem="gNX-Qr-Kii" firstAttribute="top" secondItem="m8e-ZM-2Rg" secondAttribute="bottom" constant="8" id="Gwz-w7-Iec"/>
                                                <constraint firstItem="bxS-I7-ERa" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leadingMargin" id="J8V-Xf-ENW"/>
                                                <constraint firstItem="EbJ-2l-oQ4" firstAttribute="top" secondItem="GMf-MF-8Kx" secondAttribute="top" id="KJz-2E-CZp"/>
                                                <constraint firstItem="EbJ-2l-oQ4" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leading" id="LjR-gR-6YU"/>
                                                <constraint firstItem="7OU-Od-GA7" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leadingMargin" id="RXC-Ju-p0t"/>
                                                <constraint firstItem="drw-do-PSe" firstAttribute="leading" secondItem="6WZ-HR-L45" secondAttribute="trailing" constant="12" id="UMA-E4-sUk"/>
                                                <constraint firstItem="drw-do-PSe" firstAttribute="centerY" secondItem="6WZ-HR-L45" secondAttribute="centerY" id="WVx-JA-LQb"/>
                                                <constraint firstItem="G6M-qh-DZT" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leadingMargin" id="Wek-EE-Ahr"/>
                                                <constraint firstItem="Oyd-dn-gSF" firstAttribute="top" secondItem="10C-cr-QQ3" secondAttribute="bottom" constant="16" id="Wlh-55-Pum"/>
                                                <constraint firstItem="G6M-qh-DZT" firstAttribute="top" secondItem="6WZ-HR-L45" secondAttribute="bottom" constant="16" id="aC8-hF-t2b"/>
                                                <constraint firstItem="m8e-ZM-2Rg" firstAttribute="top" secondItem="G6M-qh-DZT" secondAttribute="bottom" constant="6" id="bVy-go-coV"/>
                                                <constraint firstItem="10C-cr-QQ3" firstAttribute="top" secondItem="EbJ-2l-oQ4" secondAttribute="bottom" constant="8" id="hS3-xU-Pgj"/>
                                                <constraint firstItem="m8e-ZM-2Rg" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leadingMargin" id="iRH-Vp-7Um"/>
                                                <constraint firstItem="7OU-Od-GA7" firstAttribute="trailing" secondItem="GMf-MF-8Kx" secondAttribute="trailingMargin" id="jec-Er-XoA"/>
                                                <constraint firstItem="7OU-Od-GA7" firstAttribute="top" secondItem="bxS-I7-ERa" secondAttribute="bottom" constant="8" id="vQW-pu-SXb"/>
                                                <constraint firstItem="UCp-29-T6b" firstAttribute="top" secondItem="EbJ-2l-oQ4" secondAttribute="bottom" constant="8" id="wJC-dJ-2FP"/>
                                                <constraint firstItem="6WZ-HR-L45" firstAttribute="top" secondItem="Oyd-dn-gSF" secondAttribute="bottom" constant="8" id="xfb-Zo-5ym"/>
                                                <constraint firstItem="ap0-eO-jSk" firstAttribute="centerY" secondItem="UCp-29-T6b" secondAttribute="centerY" id="yJk-Lu-bBe"/>
                                                <constraint firstItem="gNX-Qr-Kii" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leadingMargin" id="yh2-1U-G5f"/>
                                                <constraint firstItem="Oyd-dn-gSF" firstAttribute="leading" secondItem="GMf-MF-8Kx" secondAttribute="leadingMargin" id="zYE-8W-3Na"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="gNX-Qr-Kii" id="b1y-kD-DHd"/>
                                            <outlet property="priceLabel" destination="10C-cr-QQ3" id="YoN-5a-7ba"/>
                                            <outlet property="productImage" destination="EbJ-2l-oQ4" id="Xx9-Kc-72G"/>
                                            <outlet property="relatedProductCollectionView" destination="7OU-Od-GA7" id="dHQ-EA-eA5"/>
                                            <outlet property="relatedProductCollectionViewHeightConstraint" destination="My9-U4-6ls" id="q0L-vF-yQI"/>
                                            <outlet property="reviewLabel" destination="drw-do-PSe" id="lLE-mN-vZy"/>
                                            <outlet property="reviewStackView" destination="6WZ-HR-L45" id="jjx-pX-Wra"/>
                                            <outlet property="titleLabel" destination="Oyd-dn-gSF" id="dbR-Bt-yvw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fOx-uY-dWZ" id="MwA-dg-OGc"/>
                                    <outlet property="delegate" destination="fOx-uY-dWZ" id="DZG-r0-2dc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5E-tC-wbu" firstAttribute="leading" secondItem="GaQ-jf-rpC" secondAttribute="leading" id="Jgv-Gw-LMq"/>
                            <constraint firstItem="GaQ-jf-rpC" firstAttribute="trailing" secondItem="a5E-tC-wbu" secondAttribute="trailing" id="R50-OY-1tg"/>
                            <constraint firstItem="a5E-tC-wbu" firstAttribute="top" secondItem="GaQ-jf-rpC" secondAttribute="top" id="ZhA-m5-gBz"/>
                            <constraint firstItem="GaQ-jf-rpC" firstAttribute="bottom" secondItem="a5E-tC-wbu" secondAttribute="bottom" id="xzz-4g-vw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GaQ-jf-rpC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="eHN-KG-qnM"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="a5E-tC-wbu" id="TdV-kF-I9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUt-LD-7fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="-213.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="batteries" width="250" height="116.5"/>
        <image name="filled-star" width="128" height="128"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="keci" width="175" height="116.5"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
